{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hm-facet-blocks/show-more",
	"title": "Facet show more",
	"category": "design",
	"icon": "plus-alt2",
	"description": "A button that shows the next batch of facet items, for a Facet context block that limits how many show at a time.",
	"keywords": [ "filter", "facet", "load more", "pagination" ],
	"textdomain": "hm-facet-blocks",
	"ancestor": [ "hm-facet-blocks/context" ],
	"usesContext": [ "hm-facet-blocks/limit" ],
	"attributes": {
		"label": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"interactivity": true,
		"spacing": {
			"margin": true
		}
	},
	"editorScript": "file:./index.js"
}
